
# General
NEXT_PUBLIC_RATES_API=https://api.exchangeratesapi.io/latest
SESSION_PASSWORD=this_is_a_very_long_password_huh!?

MONGO_URL=
MONGO_DB=finance

NEXTAUTH_URL=https://finance.clayton.ist
GOOGLE_CLIENT_SECRET=Y9zsfjCm2v1oC5bkeKtgoSNP
GOOGLE_CLIENT_ID=358916561350-58srve739opv5mh5qdoij6vsmfqe36oj.apps.googleusercontent.com
