
# General
NEXT_PUBLIC_RATES_API=https://api.exchangeratesapi.io/latest
SESSION_PASSWORD=this_is_a_very_long_password_huh!?

MONGO_URL=
MONGO_DB=finance_dev

NEXT_PUBLIC_MAGIC_KEY=pk_test_63F4E196AA24AF59
MAGIC_SECRET=