
# General
NEXT_PUBLIC_RATES_API=https://api.exchangeratesapi.io/latest
SESSION_PASSWORD=this_is_a_very_long_password_huh!?

MONGO_URL=mongodb+srv://cduarte:zn9aNwYeXmVFJ91N@cluster0-8ckbh.mongodb.net
MONGO_DB=finance

NEXT_PUBLIC_MAGIC_KEY=pk_live_29674C45E7DF927A
MAGIC_SECRET=
