
# General
NEXT_PUBLIC_RATES_API=https://api.frankfurter.app
SESSION_PASSWORD=this_is_a_very_long_password_huh!?

MONGO_URL=
MONGO_DB=finance_dev

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CANNON_URL=$NEXTAUTH_URL

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
