
# General
NEXT_PUBLIC_RATES_API=https://api.exchangeratesapi.io/latest
SESSION_PASSWORD=this_is_a_very_long_password_huh!?

MONGO_URL=
MONGO_DB=finance

NEXTAUTH_URL=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
